NEXT_PUBLIC_SUPABASE_URL=https://pheaksarkhcorsxskcrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZWFrc2Fya2hjb3JzeHNrY3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDk1NzAsImV4cCI6MjA2NjkyNTU3MH0.BPOMb3Xau-pAw8fjgqbOjNuLkq-h77Ed-XxQJb01ly0
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
##STRIPE_SECRET_KEY=sk_12345
#LEMON_SQUEEZY_API_KEY=your_api_key_here
#LEMON_SQUEEZY_STORE_ID=your_store_id_here
#MAILGUN_API_KEY=your_mailgun_api_key
#MAILGUN_DOMAIN=your_mailgun_domain
#MAILGUN_FROM_EMAIL=noreply@yourdomain.com