NEXT_PUBLIC_SUPABASE_URL=https://pheaksarkhcorsxskcrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZWFrc2Fya2hjb3JzeHNrY3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDk1NzAsImV4cCI6MjA2NjkyNTU3MH0.BPOMb3Xau-pAw8fjgqbOjNuLkq-h77Ed-XxQJb01ly0
